.input-output-text-window
  width: 1500px

  textarea
    resize: none

  fieldset
    margin: 15px

  &_window-title-icon
    margin: 5px -1250px 5px 5px

  &_container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

    &_text
      width: 670px

    &_buttons
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center

      &_label-container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center

      &_button-icon
        padding: 3px 5px 3px 0px

      button
        margin: 5px
