// For XP
@import "xp.css/dist/XP.css"

body
  background-image: url(assets/images/bliss.jpg)
  background-attachment: fixed
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  height: 100%
